<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* .container{
            width: 100%;
            height: 100vh;
        } */
        /* .wrapper{
            width: 100%;
            height: 100%;
        } */
        /* .menu{
            width: 100%;
            height: 100%;

        } */
        /* .menu:nth-child(1){
            color: red;
        } */
        ul{
            list-style: none;
            display:flex;
    justify-content: center;
    background-color: rgb(224, 135, 18);
        }
        ul li{
            font-family:'Arial Narrow Bold', sans-serif;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            display: block;
            padding: 1em;
            border-radius: 0.25em;
            transition: all 0.4s;
        }
        ul li:after{
            content: "";
            display: block;
            width: 100%;
            height: 0.2em;
            visibility: hidden;
            background-color: red;
            animation: simple 1s linear forwards  ease-in-out;
        }
        @keyframes simple {
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }
        ul li:hover:after{
            visibility: visible;
        }
        ul li:hover{
            background-color: black;
            color: aqua;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>project</li>
                    <li>about</li>
                    <li>contect</li>
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>
